<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Large Project LinkTree</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .header {
            text-align: center;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: #f0f0f0;
        }

        .header img {
            max-width: 50%;
            height: auto;
            margin-bottom: 20px;/
        }

        .header h2 {
            color: #333; /* Adjust the color as needed */
            margin: 0; /* Remove default margin */
        }

        .portal-links {
            text-align: center;
            margin-top: 20px; /* Adjust the top margin as needed */
        }

        .portal-link {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #333; /* Adjust the color as needed */
            background-color: #fff; /* Adjust the background color as needed */
            padding: 10px;
            border-radius: 8px; /* Add rounded corners */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="LUMA Logo.jpg" alt="Header Image">
        <h2>Large Project Team - DA LinkTree</h2>
    </div>
    <div class="portal-links">
        <a href="https://forms.office.com/pages/responsepage.aspx?id=jrOpsONbEEqP3M70MGtROY-zkTVPIT9FnZS-vjbRCXJUQ1ZUWjZITEdPQjBPTkc0QVEzUlFESTdSSS4u" class="portal-link">Load Data - Form</a>
        <a href="https://forms.office.com/pages/responsepage.aspx?id=jrOpsONbEEqP3M70MGtROTJ5OpCTqbZPnSPODRxkbYtUNjBDMTREQU83MUE3NjFHRVVPQ0hIQlNMQiQlQCN0PWcu" class="portal-link">Commissioning - Form</a>
        <a href="https://aeepr.sharepoint.com/sites/LUMA-UT-Home/Reliability/Forms/AllItems.aspx?id=%2Fsites%2FLUMA%2DUT%2DHome%2FReliability%2FDistribution%2FReports%20and%20Recommendations%2FProtection%20Coordination%20Reports%2FLoad%20data%2FLarge%20Project%20Team%2F%2ELoad%20Data%20Process%20%2D%20Guidelines%2FLoad%20Data%20Process%20%2D%20Guide%20%28Large%20Project%20Team%29%5FRev3%5F04082023%2Epdf&viewid=104d4157%2Db907%2D4403%2D8615%2D351d1fb34cf8&parent=%2Fsites%2FLUMA%2DUT%2DHome%2FReliability%2FDistribution%2FReports%20and%20Recommendations%2FProtection%20Coordination%20Reports%2FLoad%20data%2FLarge%20Project%20Team%2F%2ELoad%20Data%20Process%20%2D%20Guidelines" class="portal-link">Load Data - Guide</a>
    </div>
</body>
</html>
